<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles/form.css">
</head>
<body>
        <form id="contactForm" onsubmit="return validateForm()">
            <h2>Contact Us</h2>
            <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname" placeholder="Enter your first name" required>
            </div>
            <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname" placeholder="Enter your last name" required>
            </div>    
            <div class="form-group">
                <label for="workemail">Your Email*</label>
                <input type="email" id="workemail" name="workemail" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone*</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>
            <div class="form-group">
                <label for="lastjob">Last Job Title*</label>
                <input type="text" id="lastjob" name="lastjob" placeholder="Enter your last job title" required>
            </div>
        
            <div class="form-group">
                <input type="submit" value="Send Your Resume">
            </div>
            <p id="result"></p>
        </form>
<script src="contact.js"></script>
</body>
</html>
